<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d534cf39084d4b2a8a2c00d5586485ba" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Subscribers" Width="1.5" PointX="1.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Messages" Width="2" PointX="4.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>